{
    "name": "Unused CSS Selectors",
    "description": "Inspect CSS not used",
    "version": "0.2",
    "browser_action": {
        "popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "js": [ "content-script.js" ],
            "run_at": "document_end",
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
    //"icons": {
    //   "128": "icon128.png"
    //},
}
